%YAML 1.2
---
name: KDL
file_extensions:
  - kdl
scope: source.kdl

contexts:
  main:
    # Single-line comments
    - match: //.*$
      scope: comment.line.double-slash.kdl

    # Multi-line comments
    - match: /\*
      push: block_comment

    # Strings
    - match: '"'
      push: double_quoted_string

    # Raw strings
    - match: r(#*)"
      push: raw_string

    # Numbers
    - match: \b-?[0-9]+(\.[0-9]+)?([eE][+-]?[0-9]+)?\b
      scope: constant.numeric.kdl

    # Hex numbers
    - match: \b0x[0-9a-fA-F_]+\b
      scope: constant.numeric.hex.kdl

    # Octal numbers
    - match: \b0o[0-7_]+\b
      scope: constant.numeric.octal.kdl

    # Binary numbers
    - match: \b0b[01_]+\b
      scope: constant.numeric.binary.kdl

    # Boolean and null
    - match: \b(true|false|null)\b
      scope: constant.language.kdl

    # Node names (Sentinel-specific)
    - match: \b(server|listeners|listener|routes|route|upstreams|upstream|agents|agent|targets|target|transport|matches|events|observability|metrics|logging|tracing|health-check|tls)\b
      scope: entity.name.tag.kdl

    # Properties/keywords (Sentinel-specific)
    - match: \b(address|protocol|path-prefix|path|path-exact|path-regex|host|method|headers|load-balancing|worker-threads|graceful-shutdown-timeout-secs|timeout-ms|failure-mode|type|max-request-body-bytes|enabled|level|format|interval-secs|cert-file|key-file|weight|service-name|endpoint|sample-rate)\b
      scope: keyword.other.kdl

    # Property assignments
    - match: '[\w-]+(?=\s*=)'
      scope: variable.other.kdl

    # Braces
    - match: '\{'
      scope: punctuation.section.block.begin.kdl
    - match: '\}'
      scope: punctuation.section.block.end.kdl

    # Brackets
    - match: '\['
      scope: punctuation.section.brackets.begin.kdl
    - match: '\]'
      scope: punctuation.section.brackets.end.kdl

    # Parentheses (type annotations)
    - match: '\('
      scope: punctuation.section.parens.begin.kdl
    - match: '\)'
      scope: punctuation.section.parens.end.kdl

    # Semicolons
    - match: ;
      scope: punctuation.terminator.kdl

    # Identifiers (node names)
    - match: '\b[a-zA-Z_][a-zA-Z0-9_-]*\b'
      scope: entity.name.function.kdl

  block_comment:
    - meta_scope: comment.block.kdl
    - match: \*/
      pop: true
    - match: /\*
      push: block_comment

  double_quoted_string:
    - meta_scope: string.quoted.double.kdl
    - match: \\.
      scope: constant.character.escape.kdl
    - match: '"'
      pop: true

  raw_string:
    - meta_scope: string.quoted.other.kdl
    - match: '"#*'
      pop: true
